DB_HOST=mongodb+srv://akifcan:koGP6Bhw9bz8Btin@seaapi-frhiy.mongodb.net/foreign-words?retryWrites=true&w=majority
UNSPLASH_CLIENT_ID=kbGEZ6d3NncMdZh9zcI3XxYm8cD96Lo9I44MM_ORh2w
JWT_SECRET_KEY=foreignwordapp